<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <objectAnimator
            android:duration="@integer/material_motion_duration_short_2"
            android:propertyName="translationZ"
            android:valueTo="8dp"
            android:valueType="floatType" />
    </item>

    <item>
        <objectAnimator
            android:duration="@integer/material_motion_duration_short_2"
            android:propertyName="translationZ"
            android:valueTo="0dp"
            android:valueType="floatType" />
    </item>

</selector>