# JivoSDK-Android

./: .gitignore  .phraseapp.yml  README.md  README_en.md  README_ru.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  release-notes.txt
app/src/androidTest/java/com/jivosite/example/: ExampleInstrumentedTest.kt
app/src/debug/java/com/jivosite/example/: MainActivity.kt
app/src/debug/res/drawable/: ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml
app/src/debug/res/layout/: activity_main.xml
app/src/debug/res/menu/: bottom_nav_menu.xml
app/src/debug/res/navigation/: nav_main.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jivosite/example/: ExampleApplication.kt  PushService.kt
app/src/main/java/com/jivosite/example/ui/main/: MainFragment.kt
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/release/java/com/jivosite/example/: MainActivity.kt
app/src/release/res/navigation/: nav_main.xml
app/src/test/java/com/jivosite/example/: ExampleUnitTest.kt
sdk/: build.gradle  proguard-rules.pro
sdk/src/androidTest/java/com/jivosite/sdk/: ExampleInstrumentedTest.kt
sdk/src/debug/java/com/jivosite/sdk/: Jivo.kt
sdk/src/debug/java/com/jivosite/sdk/di/: JivoSdkComponent.kt
sdk/src/debug/res/layout/: dg_item_logs_error.xml  dg_item_logs_message.xml  dg_item_logs_system.xml  fragment_jivo_logs.xml  fragment_jivo_settings.xml
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/jivosite/sdk/: JivoLifecycleObserver.kt
sdk/src/main/java/com/jivosite/sdk/api/: ApiErrors.kt  MediaApi.kt  PushApi.kt  SdkApi.kt  TelemetryApi.kt
sdk/src/main/java/com/jivosite/sdk/db/: SdkDb.kt
sdk/src/main/java/com/jivosite/sdk/db/dao/: AgentDao.kt
sdk/src/main/java/com/jivosite/sdk/di/: Name.kt
sdk/src/main/java/com/jivosite/sdk/fileprovider/: JivoSdkFileProvider.kt
sdk/src/main/java/com/jivosite/sdk/lifecycle/: JivoLifecycleObserver.kt  JivoLifecycleOwner.kt  JivoLifecycleOwnerInitializer.kt
sdk/src/main/java/com/jivosite/sdk/logger/: DebugLogger.kt  LogMessage.kt  Logger.kt  LogsRepository.kt  LogsRepositoryImpl.kt  ReleaseLogger.kt
sdk/src/main/java/com/jivosite/sdk/model/: SdkContext.kt
sdk/src/main/java/com/jivosite/sdk/push/: JivoFirebaseMessagingService.kt  RemoteMessageHandler.kt
sdk/src/main/java/com/jivosite/sdk/socket/: JivoWebSocketService.kt  SocketErrorHandler.kt
sdk/src/main/java/com/jivosite/sdk/telemetry/: Telemetry.kt
sdk/src/main/res/animator/: jivo_sdk_chip_state_list_anim.xml
sdk/src/main/res/color/: btn_color_selector.xml  btn_txt_color_selector.xml  jivo_sdk_box_stroke_color_selector.xml  jivo_sdk_btn_contained_bg_color_selector.xml  jivo_sdk_btn_contained_txt_color_selector.xml  jivo_sdk_chat_button_background_color.xml  jivo_sdk_choice_chip_background_color.xml  jivo_sdk_choice_chip_text_color.xml  jivo_sdk_color_black_35.xml  jivo_sdk_color_on_primary_74.xml
sdk/src/main/res/drawable/: bg_connection_state.xml  bg_contact_form.xml  bg_cursor.xml  bg_incoming_file.xml  bg_incoming_message.xml  bg_media_file.xml  bg_outgoing_file.xml  bg_outgoing_message.xml  bg_text_input.xml  bg_time.xml  bg_toolbar.xml  bitmap_bg_appbar.xml  ic___norm_green.xml  ic_clip.xml  ic_done.xml  ic_green.xml  ic_norm_blue.xml  ic_placeholder_image.xml  ic_send.xml  jivo_sdk_bg_appbar.xml  jivo_sdk_bg_attached_icon.xml  jivo_sdk_bg_banner.xml  jivo_sdk_bg_bitmap_appbar.xml  jivo_sdk_bg_choice_chip.xml  jivo_sdk_bg_cursor.xml  jivo_sdk_bg_form.xml  jivo_sdk_bg_incoming_bubble.xml  jivo_sdk_bg_tag.xml  jivo_sdk_bg_time.xml  jivo_sdk_emoji_bad_normal_selector.xml  jivo_sdk_emoji_bad_selector.xml  jivo_sdk_emoji_good_normal_selector.xml  jivo_sdk_emoji_good_selector.xml  jivo_sdk_emoji_normal_selector.xml  jivo_sdk_star_rate_selector.xml  jivo_sdk_thumb_down_selector.xml  jivo_sdk_thumb_up_selector.xml  jivo_sdk_vic_audio.xml  jivo_sdk_vic_btn_send.xml  jivo_sdk_vic_bubble.xml  (+55 more)
sdk/src/main/res/drawable-night/: bg_incoming_file.xml  bg_outgoing_file.xml  bg_toolbar.xml  ic_placeholder_image.xml  jivo_sdk_bg_banner.xml  jivo_sdk_vic_clip_disabled.xml  jivo_sdk_vic_clip_normal.xml  jivo_sdk_vic_placeholder_image.xml  vic_arrow_24dp.xml  vic_chat_not_available.xml  vic_clip_disabled.xml  vic_file.xml  vic_jivosite_logo.xml  vic_send_disabled.xml
sdk/src/main/res/drawable-ru/: vic_jivosite_logo.xml
sdk/src/main/res/drawable-ru-night/: vic_jivosite_logo.xml
sdk/src/main/res/layout/: activity_chat.xml  activity_image_viewer.xml  dg_item_agent_file.xml  dg_item_agent_image.xml  dg_item_agent_text.xml  dg_item_client_file.xml  dg_item_client_image.xml  dg_item_client_text.xml  dg_item_contact_form.xml  dg_item_event.xml  dg_item_fallback.xml  dg_item_loading.xml  dg_item_offline_message.xml  dg_item_rating.xml  dg_item_unsupported.xml  dg_item_uploading_file.xml  dg_item_uploading_image.xml  dg_item_welcome_message.xml  fragment_jivo_chat.xml  item_attached_file.xml  jivo_button.xml
sdk/src/main/res/menu/: image_viewer_menu.xml  menu_chat_input_actions.xml
sdk/src/main/res/values/: attr.xml  colors.xml  dimens.xml  icons.xml  strings.xml  styles.xml  themes.xml
sdk/src/main/res/values-es/: strings.xml
sdk/src/main/res/values-hy/: strings.xml
sdk/src/main/res/values-night/: colors.xml
sdk/src/main/res/values-pt/: strings.xml
sdk/src/main/res/values-ru/: strings.xml
sdk/src/main/res/values-tr/: strings.xml
sdk/src/main/res/values-v23/: themes.xml
sdk/src/main/res/values-v28/: styles.xml
sdk/src/main/res/values-v29/: styles.xml  themes.xml
sdk/src/main/res/xml/: data_extraction_rules.xml  full_backup_content.xml  jivosdk_file_paths.xml
sdk/src/release/java/com/jivosite/sdk/: Jivo.kt
sdk/src/release/java/com/jivosite/sdk/di/: JivoSdkComponent.kt
sdk/src/test/java/com/jivosite/sdk/: ExampleUnitTest.kt
(+399 files in other folders)
