apply plugin: 'binary-compatibility-validator'

buildscript {

    ext {
        sdkVersion = 30
        buildTools = "30.0.3"
        ext.kotlinVersion = "1.5.21"
    }

    repositories {
        google()
        maven { url "https://www.jitpack.io" }
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-appdistribution-gradle:2.1.3'
        classpath 'org.jetbrains.kotlinx:binary-compatibility-validator:0.5.0'
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://www.jitpack.io" }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apiValidation {
    ignoredPackages += [
            'com/jivosite/sdk/support/binding',
    ]

    ignoredProjects += [
            'app',
    ]
}