apply plugin: 'binary-compatibility-validator'

buildscript {

    ext {
        sdkVersion = 33
        buildTools = "30.0.3"
        appVersionName = "1.0.0"
        appVersionCode = 102410021
        ext.kotlinVersion = "1.7.10"
    }

    repositories {
        google()
        maven { url "https://www.jitpack.io" }
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.google.firebase:firebase-appdistribution-gradle:3.1.1'
        classpath 'org.jetbrains.kotlinx:binary-compatibility-validator:0.5.0'
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://www.jitpack.io" }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apiValidation {
    ignoredPackages += [
            'com/jivosite/sdk/support/binding',
    ]

    ignoredProjects += [
            'app',
    ]
}
