<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="view"
            type="com.jivosite.sdk.ui.chat.items.message.uploading.file.UploadingFileItemViewHolder" />

        <variable
            name="viewModel"
            type="com.jivosite.sdk.ui.chat.items.message.uploading.file.UploadingFileItemViewModel" />

    </data>

    <LinearLayout
        style="@style/JivoSDKThemeSwitcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="vertical">

        <!--        <TextView
                    android:id="@+id/agentName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:alpha="0.4"
                    android:text="@string/agent_name_you"
                    android:textSize="14sp"
                    android:visibility="@{viewModel.nameVisibility ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Вы" />-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mediaContainer"
            style="@style/JivoSDK.OutgoingBubbleBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/agentName">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginVertical="16dp"
                android:layout_marginStart="16dp"
                android:visibility="@{viewModel.isError() ? View.INVISIBLE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/picture"
                style="@style/Widget.JivoSDK.Image.OutgoingBubble.FileIcon"
                android:layout_marginVertical="16dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/jivo_sdk_vic_close_24"
                android:visibility="@{viewModel.isError() ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/fileName"
                style="@style/Widget.JivoSDK.TextView.OutgoingBubble.FileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:maxWidth="196dp"
                android:text="@{viewModel.fileName}"
                app:layout_constraintBottom_toTopOf="@id/uploadState"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/progressBar"
                app:layout_constraintTop_toTopOf="@id/progressBar"
                tools:text="audio.mp3" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/uploadState"
                style="@style/Widget.JivoSDK.TextView.OutgoingBubble.Action"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@id/progressBar"
                app:layout_constraintStart_toEndOf="@id/progressBar"
                app:layout_constraintTop_toBottomOf="@id/fileName"
                app:uploadState="@{viewModel.state}"
                tools:text="@string/media_uploading_common_error" />

            <TextView
                android:id="@+id/time"
                style="@style/Widget.JivoSDK.TextView.OutgoingBubble.Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/status"
                app:layout_constraintTop_toBottomOf="@id/uploadState"
                app:time="@{viewModel.time}"
                tools:text="13:20" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/status"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="8dp"
                android:src="@{viewModel.isError() ? @drawable/jivo_sdk_vic_message_status_error : @drawable/jivo_sdk_vic_message_status_sending}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/time"
                tools:src="@drawable/jivo_sdk_vic_message_status_sending" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>
