<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="view"
            type="com.jivosite.sdk.ui.chat.items.unsupported.UnsupportedItemViewHolder" />

        <variable
            name="viewModel"
            type="com.jivosite.sdk.ui.chat.items.unsupported.UnsupportedItemViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/messageContainer"
        style="@style/JivoSDK.UnsupportedBubbleBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/error"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/jivo_sdk_vic_error"
            app:layout_constraintEnd_toStartOf="@+id/description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            style="@style/Widget.JivoSDK.TextView.UnsupportedBubble.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:text="@string/unsupported_message_title"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/error"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Unsupported type message" />

        <com.jivosite.sdk.ui.views.ExpandableTextView
            android:id="@+id/description"
            style="@style/Widget.JivoSDK.TextView.UnsupportedBubble.Description"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="2dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:maxLines="2"
            android:text="@{@string/unsupported_message_description(viewModel.message)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/error"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:text="The version of the app is out of date. Message details: hjgbhjbhjbjbj2323e23hhvjvhjvhvjhv" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>