<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="view"
            type="com.jivosite.sdk.ui.chat.items.contacts.ContactFormItemViewHolder" />

        <variable
            name="viewModel"
            type="com.jivosite.sdk.ui.chat.items.contacts.ContactFormItemViewModel" />

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        style="@style/JivoSDKThemeSwitcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/contactFormPlaceholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:paddingHorizontal="36dp"
            android:textColor="@color/jivo_sdk_color_on_surface_60"
            android:textSize="14sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/jivo_sdk_bg_contact_form"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.JivoSDK.TextInputLayoutAppearance.ContactForm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:enabled="@{!viewModel.hasSentContacts}"
                    app:isEndIconVisible="@{viewModel.isNameValid}">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/userName"
                        style="@style/Widget.JivoSDK.TextInputEditText.ContactForm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/contact_form.name.placeholder"
                        android:inputType="textPersonName"
                        android:text="@={viewModel.name}"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.JivoSDK.TextInputLayoutAppearance.ContactForm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="@{!viewModel.hasSentContacts}"
                    app:isEndIconVisible="@{viewModel.isPhoneValid}">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/userPhone"
                        style="@style/Widget.JivoSDK.TextInputEditText.ContactForm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/contact_form.phone.placeholder"
                        android:inputType="phone"
                        android:text="@={viewModel.phone}"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.JivoSDK.TextInputLayoutAppearance.ContactForm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="@{!viewModel.hasSentContacts}"
                    app:isEndIconVisible="@{viewModel.isEmailValid}">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/userEmail"
                        style="@style/Widget.JivoSDK.TextInputEditText.ContactForm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/contact_form.email.placeholder"
                        android:inputType="textEmailAddress"
                        android:text="@={viewModel.email}"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/sendUserInfo"
                    style="@style/Widget.JivoSDK.Button.SendContactForm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="12dp"
                    android:enabled="@{viewModel.canSend}"
                    android:onClick="@{() -> viewModel.sendUserInfo()}"
                    android:textAllCaps="false"
                    tools:ignore="HardcodedText"
                    tools:text="Send" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingHorizontal="36dp"
            android:text="@string/chat.system.contact_form.status_sent"
            android:textColor="@color/jivo_sdk_color_on_surface_60"
            android:textSize="14sp"
            android:visibility="@{viewModel.hasSentContacts? viewModel.hasAgentsOnline ? View.GONE : View.VISIBLE: View.GONE}" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>