<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="view"
            type="com.jivosite.sdk.ui.chat.items.message.uploading.file.UploadingFileItemViewHolder" />

        <variable
            name="viewModel"
            type="com.jivosite.sdk.ui.chat.items.message.uploading.file.UploadingFileItemViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:alpha="0.4"
            android:text="@string/agent_name_you"
            android:textSize="14sp"
            android:visibility="@{viewModel.nameVisibility ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Вы" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mediaContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_outgoing_message"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginVertical="16dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/bg_outgoing_file"
                android:visibility="@{viewModel.isError() ? View.INVISIBLE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/picture"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginVertical="16dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/bg_outgoing_file"
                android:src="@drawable/vic_close_24"
                android:visibility="@{viewModel.isError() ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/fileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:ellipsize="middle"
                android:maxWidth="196dp"
                android:singleLine="true"
                android:text="@{viewModel.fileName}"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/uploadState"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/progressBar"
                app:layout_constraintTop_toTopOf="@id/progressBar"
                tools:text="audio.mp3" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/uploadState"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                android:focusable="true"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/progressBar"
                app:layout_constraintStart_toEndOf="@id/progressBar"
                app:layout_constraintTop_toBottomOf="@id/fileName"
                app:uploadState="@{viewModel.state}"
                tools:text="@string/media_uploading_common_error" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:textColor="@color/white85"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/status"
                app:layout_constraintTop_toBottomOf="@id/uploadState"
                app:time="@{viewModel.time}"
                tools:text="13:20" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/status"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="8dp"
                android:src="@{viewModel.isError() ? @drawable/vic_message_status_error : @drawable/vic_message_status_sending}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/time"
                tools:src="@drawable/vic_message_status_sending" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>
