<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.jivosite.sdk.ui.chat.items.message.text.agent.AgentTextItemViewModel" />

    </data>

    <FrameLayout
        style="@style/JivoSDKThemeSwitcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/avatar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="bottom|start"
            android:layout_marginStart="16dp"
            android:visibility="@{viewModel.avatarVisibility ? View.VISIBLE : View.GONE}"
            app:agent="@{viewModel.agent}"
            tools:src="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="40dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/JivoSDK.IncomingBubbleBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/agentName"
                    style="@style/Widget.JivoSDK.TextView.IncomingBubble.AgentName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    app:agentName="@{viewModel.name}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/agent_name_default" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/label"
                    style="@style/Widget.JivoSDK.TextView.Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{viewModel.labelVisibility ? View.VISIBLE : View.GONE}"
                    app:layout_constraintStart_toEndOf="@id/agentName"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/message"
                    style="@style/Widget.JivoSDK.TextView.IncomingBubble.Message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@{viewModel.text}"
                    app:layout_constraintBottom_toTopOf="@id/time"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/agentName"
                    tools:text="Спасибо,что обратились в Jivo!" />

                <TextView
                    android:id="@+id/time"
                    style="@style/Widget.JivoSDK.TextView.IncomingBubble.Time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/message"
                    app:time="@{viewModel.time}"
                    tools:text="13:20" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </FrameLayout>

</layout>
