<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="view"
            type="com.jivosite.sdk.ui.chat.items.message.text.agent.AgentTextItemViewHolder" />

        <variable
            name="viewModel"
            type="com.jivosite.sdk.ui.chat.items.message.text.agent.AgentTextItemViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/JivoSDKThemeSwitcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/avatar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:visibility="@{viewModel.avatarVisibility ? View.VISIBLE : View.GONE}"
            app:agent="@{viewModel.agent}"
            app:layout_constraintBottom_toBottomOf="@id/messageContainer"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            tools:src="@tools:sample/avatars" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/messageContainer"
            style="@style/JivoSDK.IncomingBubbleBackground"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/avatar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginStart="56dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/agentName"
                style="@style/Widget.JivoSDK.TextView.IncomingBubble.AgentName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                app:agentName="@{viewModel.name}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/agent_name_default" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/label"
                style="@style/Widget.JivoSDK.TextView.Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{viewModel.labelVisibility ? View.VISIBLE : View.GONE}"
                app:layout_constraintStart_toEndOf="@id/agentName"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/message"
                style="@style/Widget.JivoSDK.TextView.IncomingBubble.Message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                app:layout_constraintBottom_toTopOf="@id/time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/agentName"
                tools:text="Спасибо,что обратились в Jivo! edwedwedwed" />

            <TextView
                android:id="@+id/time"
                style="@style/Widget.JivoSDK.TextView.IncomingBubble.Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/message"
                app:time="@{viewModel.time}"
                tools:text="13:20" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/buttons"
            style="@style/Widget.JivoSDK.ChipGroup.Buttons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/messageContainer"
            app:layout_constraintStart_toStartOf="@id/messageContainer"
            app:layout_constraintTop_toBottomOf="@id/messageContainer"
            app:singleSelection="true" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
