<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="kotlin.text.StringsKt" />

        <variable
            name="view"
            type="com.jivosite.sdk.ui.chat.items.message.image.agent.AgentImageItemViewHolder" />

        <variable
            name="viewModel"
            type="com.jivosite.sdk.ui.chat.items.message.image.agent.AgentImageItemViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/avatar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="bottom|start"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:visibility="@{viewModel.avatarVisibility ? View.VISIBLE : View.GONE}"
            app:avatarUrl="@{viewModel.avatar}"
            tools:src="@tools:sample/avatars" />

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="40dp"
            android:orientation="vertical"
            app:agentImageLoader="@{viewModel.newState}">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:alpha="0.4"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="14sp"
                android:visibility="@{viewModel.nameVisibility ? View.VISIBLE : View.GONE}"
                app:agentName="@{viewModel.name}"
                tools:text="@string/agent_name_default" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> view.show()}"
                    tools:src="@tools:sample/avatars" />

                <ProgressBar
                    android:id="@+id/progress"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/bg_time"
                    android:paddingHorizontal="4dp"
                    android:textColor="@color/white85"
                    android:textSize="12sp"
                    app:time="@{viewModel.time}"
                    tools:text="13:20"
                    tools:visibility="visible" />

            </FrameLayout>

            <TextView
                android:id="@+id/error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="6dp"
                android:paddingHorizontal="4dp"
                android:text="@string/file_download_expired"
                android:textColor="@color/blueGrey"
                android:textSize="12sp"
                android:visibility="gone"
                tools:text="The link is out of date" />
        </LinearLayout>

    </FrameLayout>

</layout>
