<?xml version="1.0" encoding="utf-8"?><TextView xmlns:android="http://schemas.android.com/apk/res/android"    android:id="@+id/offline"    android:layout_width="wrap_content"    android:layout_height="wrap_content"    android:layout_marginStart="44dp"    android:layout_marginTop="16dp"    android:background="@drawable/bg_incoming_message"    android:gravity="start"    android:maxWidth="275dp"    android:padding="16dp"    android:text="@string/offline_message_placeholder"    android:textColor="@color/color_text_incoming_message"    android:textSize="16sp" />