<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="fragment"
            type="com.jivosite.sdk.ui.chat.JivoChatFragment" />

        <variable
            name="viewModel"
            type="com.jivosite.sdk.ui.chat.JivoChatViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content"
        style="@style/JivoSDKThemeSwitcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/jivo_sdk_chat_background">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            style="@style/Widget.JivoSDK.AppBarLayout"
            android:layout_width="0dp"
            android:layout_height="?android:actionBarSize"
            app:layout_constraintBottom_toTopOf="@id/recyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                style="@style/Widget.JivoSDK.Toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:inflateToolbar="@{viewModel.agents}">

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingTop="32dp"
            android:paddingBottom="16dp"
            app:layout_constraintBottom_toTopOf="@id/controls"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appbar"
            tools:itemCount="10"
            tools:listitem="@layout/dg_item_agent_text" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="56dp"
            android:paddingEnd="26dp"
            android:textColor="#636366"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/recyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:typing="@{viewModel.agentsTyping}"
            tools:text="Agent is typing..."
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/banner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/jivo_sdk_bg_banner"
            android:drawablePadding="8dp"
            android:gravity="end"
            android:paddingHorizontal="16dp"
            android:paddingVertical="4dp"
            android:text="@string/jivo_business_messenger"
            android:textColor="@color/material_on_surface_emphasis_medium"
            android:textSize="14sp"
            app:drawableEndCompat="@drawable/vic_jivosite_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appbar" />

        <androidx.cardview.widget.CardView
            android:id="@+id/connectionState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:visibility="gone"
            app:cardBackgroundColor="?colorSurface"
            app:cardCornerRadius="36dp"
            app:cardElevation="1dp"
            app:layout_constraintBottom_toTopOf="@id/controls"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">

                <ProgressBar
                    android:id="@+id/connectingView"
                    style="?android:progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/connectionStateName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/jivo_sdk_color_on_surface_87"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/connectingView"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/connection_state_connecting" />

                <TextView
                    android:id="@+id/connectionRetry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:onClick="@{() -> viewModel.retry()}"
                    android:text="@string/connection_state_retry"
                    android:textColor="?colorSecondary"
                    android:textSize="12sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/connectingView"
                    app:layout_constraintTop_toBottomOf="@id/connectionStateName"
                    tools:visibility="visible" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recyclerView">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/attachBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="6dp"
                android:layout_marginBottom="16dp"
                android:background="?android:selectableItemBackgroundBorderless"
                android:enabled="@{viewModel.canAttach}"
                android:onClick="@{() -> fragment.attach()}"
                android:src="@drawable/jivo_sdk_vic_clip"
                android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar"
                android:visibility="@{viewModel.canUploadFile ? View.VISIBLE : View.GONE}" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/jivo_sdk_bg_text_input"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingVertical="8dp"
                    android:theme="@style/Widget.JivoSDK.TextInputEditText.TextInput"
                    app:stateInputText="@{viewModel.canInputText}" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/sendBtn"
                    style="@style/Widget.JivoSDK.Button.SendMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:enabled="@{viewModel.canSend}"
                    android:onClick="@{() -> fragment.send()}" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
