<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:src="@drawable/vic_bubble"
        app:tint="@null"
        app:borderWidth="0dp" />

    <View
        android:id="@+id/badge"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:background="@drawable/bg_badge"
        android:elevation="6dp"
        android:visibility="visible" />

</merge>