<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_photo"
        android:title="@string/Media.Picker.Camera" />

    <item
        android:id="@+id/action_file"
        android:title="@string/Menu.Action.File" />

    <item
        android:id="@+id/action_send_logs"
        android:title="@string/JV_SpecialMenu_Popup_ExportJournal" />

</menu>