apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

ext {
    PUBLISH_GROUP_ID = 'com.jivosite.sdk'
    PUBLISH_VERSION = '1.0.3'
    PUBLISH_ARTIFACT_ID = 'android-sdk'
}

apply from: "${rootProject.projectDir}/scripts/publish-mavencentral.gradle"

android {
    compileSdkVersion sdkVersion
    buildToolsVersion buildTools

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion sdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField "String", "VERSION_NAME", "\"$PUBLISH_VERSION\""
        buildConfigField "String", "WSS_DEFAULT_HOST", '"node.jivosite.com:443"'
        buildConfigField "int", "CONNECTION_TIMEOUT", '15000'
        buildConfigField "Long", "PING_INTERVAL", '20000L'
        buildConfigField "Long", "PONG_INTERVAL", '30000L'
        buildConfigField "Boolean", "START_ON_INITIALIZATION", 'true'
    }

    buildFeatures {
        dataBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.core:core-ktx:1.7.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.5.0'

    //activity / fragment result api
    implementation 'androidx.activity:activity-ktx:1.4.0'
    implementation 'androidx.fragment:fragment-ktx:1.4.0'

    //lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    kapt 'androidx.lifecycle:lifecycle-common-java8:2.4.0'

    //di
    implementation 'com.google.dagger:dagger:2.40.3'
    kapt 'com.google.dagger:dagger-compiler:2.40.3'

    //timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //websocket
    implementation 'com.neovisionaries:nv-websocket-client:2.12'

    //network
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.moshi:moshi-kotlin:1.13.0'
    implementation 'com.squareup.moshi:moshi-adapters:1.13.0'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.13.0'

    //coil
    implementation 'io.coil-kt:coil:1.1.1'
    implementation 'io.coil-kt:coil-gif:1.1.1'
    implementation 'io.coil-kt:coil-base:1.1.1'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:28.0.1')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //photoView
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    //room
    implementation "androidx.room:room-runtime:2.4.2"
    implementation "androidx.room:room-ktx:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}
